import java.util.ArrayList;

/*******************************************************

Program Number: Assignment 3, Problem #3

Purpose/Description: Implement (in Java) an O(logN) algorithm that finds an element in an array that has been rotated.

Certification:

I hereby certify that this work is my own and none of it is the 
work of any other 

person.

 Ricardo F. Maury

*******************************************************/
public class Problem3 {

    public static int nLOGN(ArrayList a, int find, int middle) {
        int first = (int) a.get(0);
        if (middle >= a.size()) {
            middle = a.size() - 1;
        }
        int mid = (int) a.get(middle);
        if (find == mid) {
                return middle;
            } 
        if (find == first) {
                return 0;
            }

        int low = 0;
        int high = a.size() - 1;

        while (low <= high) {
            
            if (find == mid) {
                return middle;
            }
            
            mid = (int) a.get(middle);

            if (first < find && find < mid) {
                
                    high=middle-1;
                    middle=(low+high)/2;
                
            } else if (first > find && find < mid) {
                if (first > mid) {
                    
                        high=middle-1;
                        middle=(low+high)/2;
                    
                } else {
                    
                        low=middle+1;
                        middle=(low+high)/2;
                    
                }
            } else if (first > find && find > mid) {
                
                        low=middle+1;
                        middle=(low+high)/2;
                
            } else if (first < find && find > mid) {
                if (first > mid) {
                    
                        high=middle-1;
                        middle=(low+high)/2;
                    
                } else {
                    
                        low=middle+1;
                        middle=(low+high)/2;
                    
                }
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        //There are 15 arrays showing all combinations of possible rotations.
        //It will show the index for the numbers 31 and 7 for all arrays.

        ArrayList d = new ArrayList();
        d.add(1);
        d.add(2);
        d.add(3);
        d.add(6);
        d.add(7);
        d.add(9);
        d.add(10);
        d.add(11);
        d.add(15);
        d.add(16);
        d.add(18);
        d.add(22);
        d.add(25);
        d.add(31);
        d.add(33);
        System.out.println(d);
        System.out.println("The index for 31 is: " + nLOGN(d, 31, (d.size()) / 2));
        System.out.println("The index for 7 is: " + nLOGN(d, 7, (d.size()) / 2) + "\n");

        ArrayList e = new ArrayList();
        e.add(2);
        e.add(3);
        e.add(6);
        e.add(7);
        e.add(9);
        e.add(10);
        e.add(11);
        e.add(15);
        e.add(16);
        e.add(18);
        e.add(22);
        e.add(25);
        e.add(31);
        e.add(33);
        e.add(1);
        System.out.println(e);
        System.out.println("The index for 31 is: " + nLOGN(e, 31, (e.size()) / 2));
        System.out.println("The index for 7 is: " + nLOGN(e, 7, (e.size()) / 2)+ "\n");

        ArrayList f = new ArrayList();
        f.add(3);
        f.add(6);
        f.add(7);
        f.add(9);
        f.add(10);
        f.add(11);
        f.add(15);
        f.add(16);
        f.add(18);
        f.add(22);
        f.add(25);
        f.add(31);
        f.add(33);
        f.add(1);
        f.add(2);
        System.out.println(f);
        System.out.println("The index for 31 is: " + nLOGN(f, 31, (f.size()) / 2));
        System.out.println("The index for 7 is: " + nLOGN(f, 7, (f.size()) / 2)+ "\n");

        ArrayList c = new ArrayList();
        c.add(6);
        c.add(7);
        c.add(9);
        c.add(10);
        c.add(11);
        c.add(15);
        c.add(16);
        c.add(18);
        c.add(22);
        c.add(25);
        c.add(31);
        c.add(33);
        c.add(1);
        c.add(2);
        c.add(3);
        System.out.println(c);
        System.out.println("The index for 31 is: " + nLOGN(c, 31, (c.size()) / 2));
        System.out.println("The index for 7 is: " + nLOGN(c, 7, (c.size()) / 2)+ "\n");

        ArrayList g = new ArrayList();
        g.add(7);
        g.add(9);
        g.add(10);
        g.add(11);
        g.add(15);
        g.add(16);
        g.add(18);
        g.add(22);
        g.add(25);
        g.add(31);
        g.add(33);
        g.add(1);
        g.add(2);
        g.add(3);
        g.add(6);
        System.out.println(g);
        System.out.println("The index for 31 is: " + nLOGN(g, 31, (g.size()) / 2));
        System.out.println("The index for 7 is: " + nLOGN(g, 7, (g.size()) / 2)+ "\n");

        ArrayList h = new ArrayList();
        h.add(9);
        h.add(10);
        h.add(11);
        h.add(15);
        h.add(16);
        h.add(18);
        h.add(22);
        h.add(25);
        h.add(31);
        h.add(33);
        h.add(1);
        h.add(2);
        h.add(3);
        h.add(6);
        h.add(7);
        System.out.println(h);
        System.out.println("The index for 31 is: " + nLOGN(h, 31, (h.size()) / 2));
        System.out.println("The index for 7 is: " + nLOGN(h, 7, (h.size()) / 2)+ "\n");

        ArrayList i = new ArrayList();
        i.add(10);
        i.add(11);
        i.add(15);
        i.add(16);
        i.add(18);
        i.add(22);
        i.add(25);
        i.add(31);
        i.add(33);
        i.add(1);
        i.add(2);
        i.add(3);
        i.add(6);
        i.add(7);
        i.add(9);
        System.out.println(i);
        System.out.println("The index for 31 is: " + nLOGN(i, 31, (i.size()) / 2));
        System.out.println("The index for 7 is: " + nLOGN(i, 7, (i.size()) / 2)+ "\n");

        ArrayList a = new ArrayList();
        a.add(11);
        a.add(15);
        a.add(16);
        a.add(18);
        a.add(22);
        a.add(25);
        a.add(31);
        a.add(33);
        a.add(1);
        a.add(2);
        a.add(3);
        a.add(6);
        a.add(7);
        a.add(9);
        a.add(10);
        System.out.println(a);
        System.out.println("The index for 31 is: " + nLOGN(a, 31, (a.size()) / 2));
        System.out.println("The index for 7 is: " + nLOGN(a, 7, (a.size()) / 2)+ "\n");

        ArrayList j = new ArrayList();
        j.add(15);
        j.add(16);
        j.add(18);
        j.add(22);
        j.add(25);
        j.add(31);
        j.add(33);
        j.add(1);
        j.add(2);
        j.add(3);
        j.add(6);
        j.add(7);
        j.add(9);
        j.add(10);
        j.add(11);
        System.out.println(j);
        System.out.println("The index for 31 is: " + nLOGN(j, 31, (j.size()) / 2));
        System.out.println("The index for 7 is: " + nLOGN(j, 7, (j.size()) / 2)+ "\n");

        ArrayList k = new ArrayList();
        k.add(16);
        k.add(18);
        k.add(22);
        k.add(25);
        k.add(31);
        k.add(33);
        k.add(1);
        k.add(2);
        k.add(3);
        k.add(6);
        k.add(7);
        k.add(9);
        k.add(10);
        k.add(11);
        k.add(15);
        System.out.println(k);
        System.out.println("The index for 31 is: " + nLOGN(k, 31, (k.size()) / 2));
        System.out.println("The index for 7 is: " + nLOGN(k, 7, (k.size()) / 2)+ "\n");

        ArrayList l = new ArrayList();
        l.add(18);
        l.add(22);
        l.add(25);
        l.add(31);
        l.add(33);
        l.add(1);
        l.add(2);
        l.add(3);
        l.add(6);
        l.add(7);
        l.add(9);
        l.add(10);
        l.add(11);
        l.add(15);
        l.add(16);
        System.out.println(l);
        System.out.println("The index for 31 is: " + nLOGN(l, 31, (l.size()) / 2));
        System.out.println("The index for 7 is: " + nLOGN(l, 7, (l.size()) / 2)+ "\n");

        ArrayList b = new ArrayList();
        b.add(22);
        b.add(25);
        b.add(31);
        b.add(33);
        b.add(1);
        b.add(2);
        b.add(3);
        b.add(6);
        b.add(7);
        b.add(9);
        b.add(10);
        b.add(11);
        b.add(15);
        b.add(16);
        b.add(18);
        System.out.println(b);
        System.out.println("The index for 31 is: " + nLOGN(b, 31, (b.size()) / 2));
        System.out.println("The index for 7 is: " + nLOGN(b, 7, (b.size()) / 2)+ "\n");

        ArrayList m = new ArrayList();
        m.add(25);
        m.add(31);
        m.add(33);
        m.add(1);
        m.add(2);
        m.add(3);
        m.add(6);
        m.add(7);
        m.add(9);
        m.add(10);
        m.add(11);
        m.add(15);
        m.add(16);
        m.add(18);
        m.add(22);
        System.out.println(m);
        System.out.println("The index for 31 is: " + nLOGN(m, 31, (m.size()) / 2));
        System.out.println("The index for 7 is: " + nLOGN(m, 7, (m.size()) / 2)+ "\n");

        ArrayList n = new ArrayList();
        n.add(31);
        n.add(33);
        n.add(1);
        n.add(2);
        n.add(3);
        n.add(6);
        n.add(7);
        n.add(9);
        n.add(10);
        n.add(11);
        n.add(15);
        n.add(16);
        n.add(18);
        n.add(22);
        n.add(25);
        System.out.println(n);
        System.out.println("The index for 31 is: " + nLOGN(n, 31, (n.size()) / 2));
        System.out.println("The index for 7 is: " + nLOGN(n, 7, (n.size()) / 2)+ "\n");

        ArrayList p = new ArrayList();
        p.add(33);
        p.add(1);
        p.add(2);
        p.add(3);
        p.add(6);
        p.add(7);
        p.add(9);
        p.add(10);
        p.add(11);
        p.add(15);
        p.add(16);
        p.add(18);
        p.add(22);
        p.add(25);
        p.add(31);
        System.out.println(p);
        System.out.println("The index for 31 is: " + nLOGN(p, 31, (p.size()) / 2));
        System.out.println("The index for 7 is: " + nLOGN(p, 7, (p.size()) / 2)+ "\n");
        
        System.out.println("This is the example given in the description of this problem.");
        ArrayList ex = new ArrayList();
        ex.add(15);
        ex.add(16);
        ex.add(19);
        ex.add(20);
        ex.add(25);
        ex.add(1);
        ex.add(3);
        ex.add(4);
        ex.add(5);
        ex.add(7);
        ex.add(10);
        ex.add(14);
        System.out.println(ex);
        System.out.println("The index for 5 is: " + nLOGN(ex, 5, (ex.size()) / 2));


    }

}
